<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="body">
        <div class="header">
            <ul>
                <li><a id="a_nav" href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
                <li><a id="a_nav" href="#">photoapp</a></li>
                <li><a id="a_nav" href="#">design</a></li>
                <li><a id="a_nav" href="#">download</a></li>
            </ul>
        </div>
    
        <div>
            <p>
                <img src="./images/main_image.jpg" class="photo">
            </p>
    
            <h2 id="h2">represent your life with a simple photo</h2>
    
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio, animi magnam optio odit eligendi aspernatur dolores delectus vitae quibusdam pariatur nulla! A excepturi voluptatibus vitae! Cupiditate assumenda perferendis eaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut mollitia dolorum similique neque quas est, hic, praesentium facilis incidunt unde quibusdam omnis quia. Consequuntur, saepe porro! Nam sunt praesentium perspiciatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ab laboriosam tempore. Veniam cupiditate eos commodi, at maxime, eaque molestias aliquam quia alias reprehenderit illum itaque! Delectus voluptates laudantium exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ad ipsum tempora quod ullam inventore quas nostrum dicta rem obcaecati animi, dolores, repellendus ab molestiae cum sint. Vel, ipsa eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae explicabo temporibus iusto sapiente perspiciatis odit sequi labore inventore minima nulla?
            </p>
    
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur beatae repellat incidunt quibusdam eligendi ipsam dignissimos distinctio modi rem voluptates maiores quasi, nulla quae animi similique quaerat deserunt quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis saepe magni ex earum quo nemo minus maiores animi obcaecati reprehenderit. Iure earum, perferendis ipsum alias consequatur nulla laboriosam fugiat odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet non porro consectetur labore delectus impedit libero officiis ullam illum suscipit veniam, doloremque accusamus quod nulla praesentium doloribus iure. Ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a cupiditate sapiente expedita possimus maxime, alias qui quos exercitationem accusamus excepturi error cumque maiores tenetur necessitatibus explicabo non impedit mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illo, pariatur eveniet nemo dicta, repudiandae iste error quod eaque quidem architecto nostrum corporis sunt. Porro totam odit quam aut doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nemo modi quo repellat assumenda optio earum, laudantium quibusdam nihil porro ullam veritatis libero! Tenetur aspernatur deserunt sed, ad exercitationem aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate placeat suscipit optio ducimus voluptatem ratione, laudantium dolorum laboriosam possimus a unde libero tempore omnis ad perspiciatis amet magni odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde, quibusdam hic quam similique saepe repellat assumenda architecto dicta, repellendus tenetur? Tempora inventore illum repellat repellendus vero exercitationem aliquam cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad at incidunt asperiores dolor recusandae voluptate nostrum voluptatibus minima necessitatibus in hic rem veritatis et eius fuga voluptates nihil, reprehenderit vel.
            </p>
    
        <div class="btn">
            <button>get started</button>
        </div>
    
        </div>
        <div class="footer">
            <p>
                Copyright by phototime - all rights reserved
            </p>
        </div>
    </div>
</body>
</html>